~%2Fhello-world%2FU2%2Fpssi%2FDESCRIPTION="DF3FF747"
~%2Fhello-world%2FU2%2Fpssi%2FData%2Fpssi_data.R="E6C0D9DB"
~%2Fhello-world%2FU2%2Fpssi%2FNAMESPACE="23462E75"
~%2Fhello-world%2FU2%2Fpssi%2FR%2FExercise1.R="4F17721E"
~%2Fhello-world%2FU2%2Fpssi%2FR%2Fhello.R="BED163AC"
~%2Fhello-world%2FU2%2Fpssi%2FR%2Fpssi_data.R="B256069B"
~%2Fhello-world%2FU2%2Fpssi%2FR%2Fstu.R="954E0EEB"
~%2Fhello-world%2FU2%2Fpssi%2FR%2Futils.R="BC8B0CD4"
~%2Fhello-world%2FU2%2Fpssi%2Fman%2Fhello.Rd="9B3AACF5"
~%2Fhello-world%2FU2%2Fpssi%2Fman%2Fmean.Rd="2519C94C"
~%2Fhello-world%2FU2%2Fpssi%2Fman%2Fpssi_data.Rd="8ABBD6BB"
~%2Fhello-world%2FU2%2Fpssi%2Fman%2Fstudents.Rd="44F4FC8"
~%2Fhello-world%2FU2%2Fpssi%2Ftests%2Ftestthat.R="AEFE12BD"
~%2Fhello-world%2FU2%2Futils.R="8CF96BCE"
